# Paths
export DOTFILES=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh

# Report time taken for all tasks longer than 10 seconds
export REPORTTIME=10

[[ -e ~/.terminfo  ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="../../.dotfiles/zsh/cobalt2"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=30

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git git-flow jump httpie mvn svn vagrant vim docker z tig web-search)

# User configuration
export XDEBUG_CONFIG="idekey=VSCODE"
export M2_HOME=/usr/local/maven
export MANPATH=$HOME/bin:/usr/local/bin
export GLASSFISH=/Applications/glassfish4/bin
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
export COMPOSER_BIN=$HOME/.composer/vendor/bin
export COMPOSER_LOCAL_BIN=./vendor/bin
# export MANPATH="/usr/local/man:$MANPATH"

export PATH=$JAVA_HOME:$GLASSFISH:$MANPATH:$M2_HOME/bin:$COMPOSER_BIN:$COMPOSER_LOCAL_BIN:$PATH
export JET_HOME=/opt/jet11.0-pro-amd64
export PATH=$JET_HOME/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=vendor/bin:$PATH
export PATH=node_modules/.bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin  ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

#adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH
# check for custom bin directory and add to path
if [[ -d ~/bin  ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX"  ] && export TERM=xterm-256color-italic

source $ZSH/oh-my-zsh.sh

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# source all .zsh files inside of the zsh/ directory
for config ($DOTFILES/zsh/**/*.zsh) source $config

if [[ -a ~/.localrc  ]]; then
    source ~/.localrc
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


